$font-family-base: sans-serif !default
$font-family-monospace: monospace !default
$font-size-base: 12px !default
$font-weight-base: normal !default
$line-height-base: 1.6 !default

$headings-margin-bottom: 2rem !default
$paragraph-margin-bottom: 1em !default
$dt-font-weight: bold !default
$table-cell-padding: .5em !default
$link-decoration: none !default
$link-hover-decoration: underline !default

$body-bg: #f9f9f9 !default
$body-color: #161616 !default
$text-muted: #777 !default
$link-color: #1c7ed6 !default
$link-hover-color: #1971c2 !default

// New vars in Bootstrap
$black: #131313 !default
$font-weight-bolder: bolder !default
$table-caption-color: $black !default
$label-margin-bottom: 0 !default //lolwhocares
